<!DOCTYPE html>
<html lang="en-US" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Supernova12888</title>
        <style>
            * {
                font-family: 'calibri', sans-serif;
                margin: 0px;
                padding: 0px;
                box-sizing: border-box;
            }
            body {
                margin: 60px;
            }
            h2 {
                margin-top: 27px;
            }
            ul, ol {
                margin-left: 42px;
            }
            li {
                margin-top: 12px;
            }
            a {
                background-color: #f0fbff;
                color: #2460ff;
                padding: 2px;
                border-radius: 4px;
            }
        </style>
    </head>
    <body>
        <h2>Repos</h2>
        <ul>
            <li><a href="https://github.com/Supernova12888/CPP_Pong" target="_blank">Pong (C++)</a></li>
        </ul>
        <h2>Repls</h2>
        <ul>
            <li><a href="https://php.aquamarine.repl.co" target="_blank">Learn PHP</a></li>
            <li><a href="https://tic-tac-toe.aquamarine.repl.co" target="_blank">Tic-Tac-Toe</a></li>
            <li><a href="https://html-editor.aquamarine.repl.co" target="_blank">HTML Editor</a></li>
            <li><a href="https://calendar.aquamarine.repl.co" target="_blank">Calendar</a></li>
            <li><a href="https://money-terminal.aquamarine.repl.co" target="_blank">Money Maker*</a></li>
            <li><a href="https://xmathjs.aquamarine.repl.co" target="_blank">XMath</a></li>
            <li><a href="https://teleword.aquamarine.repl.co" target="_blank">Teleword</a></li>
            <li><a href="https://simple-nodejs-chat.aquamarine.repl.co" target="_blank">Simple Node.js Chat</a></li>
            <li><a href="https://document.aquamarine.repl.co" target="_blank">Document</a></li>
            <li><a href="https://virstant.aquamarine.repl.co" target="_blank">Virstant*+</a></li>
        </ul>
        <h2>Projects</h2>
        <ul>
            <li><a href="https://aphix.aquamarine.repl.co" target="_blank">Aphix*+</a></li>
            <li><a href="https://proscript.aquamarine.repl.co" target="_blank">ProScript*</a></li>
        </ul>
        <small style="margin-top:36px">*Have not been working on it for a long time<br></small>
        <small>+Work in progress</small>
    </body>
</html>
